 བཀའ་ཁྲིའི་འོས་མིའི་ལས་འགུལ་གྱི་འགྲོ་གྲོན་ཕྱི་གསལ་ནང་གསལ་དགོས། 






ཕྱི་ལོ་༢༠༡༠ལོའི་ཟླ་༡༡པའི་ཚེས་༢༢ཉིན་གྱི་ནེའུ་ཡོག་དུས་བབ་(The New York Times)ཀྱི་རྩོམ་སྒྲིག་པའི་དཔྱད་གཏམ་ལ་གཞིགས་ན་ཨ་རིའི་ཆེས་མཐོའི་ཁྲིམས་ཁང་གིས་སྲིད་འཛིན་གྱི་འོས་གཞིའི་ལས་འགུལ་འགྲོ་གྲོན་གྱི་སྒྲིག་གཞིའི་རྩིས་ཁྲ་ལྷོད་དུ་བཏང་བ་དང་། དེ་ནས་ཕྱི་ལོ་༢༠༡༠ལོའི་ཨ་རིའི་བར་མའི་འོས་བསྡུའི་སྐབས་གསང་བའི་ཞལ་འདེབས་འབུལ་མཁན་ཚོས་ཉུང་མཐའ་ཨ་སྒོར་ས་ཡ་༡༣༩་ཙམ་གྱི་འགྲོ་སོང་བཏང་ཡོད་པ་བཀོད་འདུག ད་དུང་དུས་བབ་ནང་བརྗོད་དོན། གསང་བའི་ཞལ་འདེབས་ཀྱི་དཀའ་ངལ་ནི། འོས་མི་སུ་ཞིག་ལ་དངུལ་གྱི་རྒྱབ་སྐྱོར་བྱེད་དང། དེས་ང་ཉིད་ཀྱི་ཁེ་ཕན་གང་ཞིག་གི་ཆེད་དུ་རེད་དམ་ཞེས་ཅེས་བཀོད་འདུག ང་ཚོའི་བཀའ་ཁྲིའི་འོས་བསྡུའི་སྐབས་དངུལ་འབོར་ཆེན་པོ་འགྲོ་སོང་བཏང་གི་མེད་མོད། འོན་ཀྱང་དེའི་དཔལ་འབྱོར་འབྱུང་ཁུངས་ཀྱི་གནས་ཚུལ་བོད་མི་འོས་འཕེན་མཁན་ཚོས་གང་ཡས་ཤེས་ཀྱི་མེད་པ་རེད།
འདས་པའི་ནང་བོད་མི་འོས་མིར་བཞུགས་མཁན་ཚོས་དེ་ཙམ་གྱིས་འོས་གཞིའི་ལས་འགུལ་ཤུགས་ཆེན་སྤེལ་མྱོང་མེད་ཙང་གནས་ཚུལ་འདི་དེ་ཙམ་གྱིས་གལ་ཆེན་ཞིག་ཆགས་མེད། ཡིན་ན་ཡང་། ང་ཚོས་མཐོང་གསལ་བཞིན་ཕྱི་ལོ་༢༠༡༡ལོའི་འོས་བསྡུ་ནི་སྔར་བྱུང་མ་མྱོང་བའི་ཆེས་འགྲན་བསྡུར་ཆེ་བའི་འོས་བསྡུ་ཡིན་པ་དང་། བཀའ་བློན་ཁྲི་བའི་འོས་མི་ཚོས་རྒྱ་གར་དང་། ཡོ་རོབ། བྱང་ཨ་མི་རི་ཁ་སོགས་ཀྱི་ནང་དུ་ལས་འགུལ་སྤེལ་བཞིན་པ་ཡིན་ལ། ལྷག་པར་དུ་རྡ་རམ་ས་དང་གཞིས་ཆགས་ཁག་ཏུ་ལས་འགུལ་དང་འབྲེལ་བའི་འདྲ་པར་དང་། གསལ་བསྒྲགས། དེ་བཞིན་གསར་འགྱུར་རྒྱུད་ལམ་ནང་ཁྱབ་བསྒྲགས་ཀྱིས་ཁེངས་ཡོད། ད་དུང་འོས་མིའི་ངོ་ཚབ་དང་། རྒྱབ་སྐྱོར་བ་ཚོས་ཁོང་ཚོའི་དྲ་རྒྱ་ལ་སོགས་པར་འགྲོ་སོང་ཆེན་པོ་བཏང་གི་ཡོད་པར་བརྟེན་རང་བཞིན་གྱིས་དྲི་བ་ཞིག་སླེབས་ཡོང་བ་ནི། ལས་འགུལ་སྤེལ་མཁན་གྱི་ཁྲོད་དུ་གླླ་ཆ་དང་ཡང་ན་རྔན་པ་སྤྲད་ཡོད་པའི་ལས་བྱེད་པ་ཡོད་དམ་མེད། ཅེས་བ་འདི་རེད།
སྤྱིར་འགྲན་བསྡུར་འདི་འདྲ་བ་ནི་མང་གཙོའི་ལེགས་ཆ་ཞིག་ཡིན་མོད། འོན་ཀྱང་ལས་འགུལ་འདི་དག་ལ་དངུལ་གྱི་འགྲོ་སོང་ཆེ་སྟབས་འགྲོ་གྲོན་གྱི་དངུལ་གང་ནས་ཡོང་གི་ཡོད་དམ། གཅིག་བྱས་ན་འགྲོ་གྲོན་དེའི་ཆ་ཤས་ཤིག་འོས་མི་རང་ཉིད་ཀྱི་དངུལ་ཁུག་ནས་གཏོང་གི་ཡོད་སྲིད་ཀྱང་། དངུལ་འབོར་གང་ཙམ་ཞིག་ཆབ་སྲིད་ཀྱི་ལས་ཀྱི་སྣེ་མོ་བ་ལས་ཡོོང་གི་ཡོད་པ་ནི་ཐེ་ཚོམ་ཟ་མི་དགོས་བ་ཞིག་རེད། ཡིན་ཡང་དྲི་བ་ཞིག་ལ། དངུལ་འབོར་དེ་དག་སུ་ཞིག་ནས་ཡོང་གི་ཡོད་པ་དང་ཕྱིར་དངུལ་སྤྲོད་མཁན་རང་ཉིད་ལ་ཅི་ཞིག་འཐོབ་འདོད་པའི་དམིགས་ཡུལ་གྱི་ཆེད་དུ་རེད་དམ།
དེར་རྟེན་ང་ཚོས་བཀའ་ཁྲིའི་འོས་མི་དང་སྤྱི་འཐུས་འོས་མི་རྣམས་ཀྱིས་རང་ངོས་ནས་དྭང་བླངས་ངང་ལས་འགུལ་གྱི་རོགས་དངུལ་དེ་དག་གི་འབྱུང་ཁུངས་སྦ་གསང་མེད་པར་ཕྱི་གསལ་ནང་གསལ་གནང་བའི་རེ་བསྐུལ་བྱེད་ཀྱིན་ཡོད། འོས་མི་རྣམས་ནས་དངུལ་གང་ནས་བྱུང་མིན་ངེས་པར་དུ་ཡོངས་བསྒྲགས་བྱེད་དགོས། གཅིག་བྱས་ན་ཞལ་འདེབས་ཆུང་ཆུང་དེ་དག་བརྩི་རིན་མེད་པར་འགྱུར་སྲིད། འོན་ཀྱང་ངེས་པར་དུ་གལ་ཆེན་པོའི་ངང་རོགས་དངུལ་འཕུལ་མཁན་དང་། ཞལ་འདེབས་འཕུལ་མཁན་གྱི་མིང་ཐོ་ཁ་གསལ་གཏོན་དགོས། དབུས་འོས་བསྡུ་ལྷན་ཁང་གི་ལས་བྱེད་གཅིག་གིས་ངེས་པར་དུ་གནད་དོན་འདི་ལ་ཞིབ་གཤེར་བྱེད་པའི་ཆོག་མཆན་གནང་དགོས།
འོས་མི་ཁ་ཤས་ཀྱིས་བསམ་ཚུལ་འདིར་དགག་ཆ་ཡོད་པ་ང་ཚོས་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་འོས་མི་སུ་ཞིག་གིས་སོ་སོའི་འགྲོ་གྲོན་ཕྱི་གསལ་ནང་གསལ་བྱེད་ན་དེ་རང་ཉིད་ཀྱི་ཆབ་སྲིད་ཀྱི་སྡིངས་ཆའི་ཆ་ཤས་ཤིག་ཏུ་གྱུར་རྒྱུ་དང་། འོས་འཕེན་མཁན་ཚོས་དེར་རྒྱབ་སྐྱོར་བྱེད་ངེས་རེད། འབོད་བསྐུལ་གཞན་ཞིག་ནི་སྤྱི་འཐུས་རྒྱུན་ལས་པ་ཚོས་གང་མགྱོགས་འོས་བསྡུ་ལྷན་ཁང་དང་གྲོས་བསྡུར་གནང་སྟེ་ད་ལྟའི་འོས་བསྡུའི་ལས་འགུལ་གྱི་འགྲོ་གྲོན་སྦ་གསང་མེད་པ་ཞིག་བྱེད་རྒྱུར་ཁྲིམས་གཏན་འབེབས་བྱེད་དགོས་པ་གལ་ཆེར་མངོན།
ནེའུ་ཡོག་དུས་བབ་ནང་། ཆབ་སྲིད་པ་ལ་མཐུན་འགྱུར་སྒྲུབ་པ་ནི་ཁྲིམས་མཐུན་དང་མཐུན་པའི་བྱ་སྤྱོད་ཅིག་ཡིན་སྲིད། འོན་ཀྱང་མི་མང་གིས་དངོས་སུ་ཆབ་སྲིད་པའི་རྒྱབ་ནས་ཐག་པ་སུས་འཐེན་གྱི་ཡོད་པ་དེ་མཐོང་བའི་གོ་སྐབས་དགོས། ཞེས་བཀོད་འདུག
